{
    "manifest_version": 3,
    "name": "4chan Interface",
    "version": "1.0",
    "content_scripts": [
        {
          "matches": ["*://*.4chan.org/*"],
          "css": ["4chan.new.css"],
          "js": ["./js/vue.global.js", "./js/util.js", "./js/script.js"]
        }
    ],
    "background": {
      "service_worker": "service.worker.js"
    },
    "permissions": [
      "activeTab", "scripting"
    ],
    "web_accessible_resources": [
      {
        "resources": ["vue/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  